{
  "name": "scaffold",
  "version": "0.0.1",
  "description": "A simple project scaffolding tool",
  "repository": "github:brennanfee/scaffold",
  "homepage": "https://github.com/brennanfee/scaffold#readme",
  "bugs": "https://github.com/brennanfee/scaffold/issues",
  "author": "Brennan Fee <brennan@github.mailbots.org> (https://github.com/brennanfee)",
  "keywords": [],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "htmlhint": "^0.9.13",
    "prettier": "^1.17.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {},
  "license": "MIT",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "requirePragma": false,
    "insertPragma": false
  },
  "scripts": {
    "test": "echo 'Error: no tests specified' && exit 1"
  }
}
